ACF_LITE=0

AUTH_KEY=wordpress
AUTH_SALT=wordpress

DB_HOST=db
DB_NAME=wordpress
DB_PASSWORD=wordpress
DB_PREFIX=wp_
DB_USER=wordpress

DISPLAY_ERRORS=1

LOGGED_IN_KEY=wordpress
LOGGED_IN_SALT=wordpress

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

NONCE_KEY=wordpress
NONCE_SALT=wordpress

SAVEQUERIES=1
SCRIPT_DEBUG=1

SECURE_AUTH_KEY=wordpress
SECURE_AUTH_SALT=wordpress

URL_DEV=http://wordpress.dev
URL_STAGING=http://beta.wordpress.com
URL_PROD=http://wordpress.com

WP_CACHE=0
WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_DEBUG_LOG=1
WP_HOME=http://wordpress.dev
WP_LANG=fr_FR
WP_SITEURL=http://wordpress.dev/wp
